<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<title>NOSOTROS</title>
	<link rel="icon" href="img/l.jpg">
    <style type="text/css">
    html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: 'Passion One', sans-serif;
		font-size: 12pt;
		font-weight: 300;
		color: #444444;
        background-color: aqua;
	}
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		font-weight: 600;
		color: #333333;
	}
	p, ol, ul
	{
		margin-top: 0;
	}

	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	p
	{
		line-height: 180%;
	}
	a
	{
		color: #D7BDE2;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
	}
ul.style1
	{
		margin: 0 auto;
		padding: 0;
		width: 80%;
		overflow: hidden;
		list-style: none;
		text-align: left;
		color: #6c6c6c
        
	}
ul.style1 .first
	{
		padding-top: 0;
		background: none;
        font-family: Century Gothic;
	}

	
	.title h2
	{
		font-size: 2.8em;
		color: #555B8A;
        margin-top: 5%;
        margin-left: 25%;
        font-family: Harrington;
	}

	#menu li
	{
		border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
		background: white;
	}
	
	#menu li a, #menu li span
	{
		display: block;
		padding: 2em 1.5em;
		text-align: center;
		text-decoration:  none;
		text-transform: uppercase;
		font-weight: 700;
		color: #555B8A ;
	}
	
	
	#menu .current_page_item a
	{
		background:#555B8A;
		color: #D7BDE2;
	}
#main
	{
		overflow: hidden;
		float: right;
		width: 794px;
        height: 300px;
        margin-top: 5%;
        margin-right: 10%;
		padding: 3em 50px 5em 50px;
		background: #ffffff;
		border-top: 2px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
		text-align: center;
        font-family: Century Gothic;

        overflow-y:scroll;
        overflow-x:hidden;
	}


</style>
</head>
	<section class="botonesI">
		<div id="page" class="container">
	<div id="welcome">
			<div class="title">
				<h2>Bienvenido somos el Grupo 2</h2>
			</div>
		</div>
	<div id="main" class="main">
		
	<ul class="style1">
				<li class="first">
					<h3>Nosotros somos:</h3>
					<p>
						- Natalia Méndez Herrera
                    </p>
						
                    <p>
						- José Isaí Díaz Soza
                    </p>
                    <p>
			    			- Luis Mauricio Carvajal Sanchez
                    </p>
                    <p>
                    </p>
				</li>
			</ul>	
</div>

	</section>

</body>
</html>
